<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Curriculum Vitae</title>
    <style>
        header{
            background-color: #5697cc;
            color: white;
        }
        img{
            width: 250px;
            height: 250px;
            display: block;
            margin: auto;
            padding-top: 5%;
        }
        body{
            margin: 0 auto;

        }
        .align{
            padding-left: 15px;
        }
        section{
            background-color: rgb(92, 92, 92);
            color: white;
        }
        footer{
            background-color: #5697cc; 
            color: white;
        }
        .cv{
            text-align: right;
        }
    </style>
</head>
<body>
    <header>
    <img src="IMG_20211031_192442.jpg" alt="My Image">
    <h1 class="align">  Muhammad Hassan </h1>
    <h3 class="cv"> Curriculum Vitae</h3>
    </header>
    <section>
    <h2>Objective:</h2>
    <p>I AM A Hard Working Person And I Can Work In Any Kind Of Weather. Looking Forward For An Inspiring Work. The Work That Enables Me To Imrove Understanding Of The Objective Groom Myself And Upgrade My Knowledge
        Besides Providing Me An Opportunity Of Further Growth.
    </p>
    <h2>Education:</h2>
    <p>
        Matriculation
        <br>
        BSEK Science Supplimentary
        <br>
        Examination 2015 - Karachi 
    </p>
    <p>
        Intermediate
        <br>
        BIEK Commerce Annual 
        <br>
        Examination 2021 - Karachi
    </p>
    <h2>Highlights</h2>
    <ul> 
        <li>Microsoft Office</li>
        <li>Software and Windows Installation</li>
        <li>Internet Browsing and Suffering</li>
        <li>Internet Searching Skills</li>
        <li>Web Development</li>
    </ul>
    <h2>Experience</h2>
    <b>Bykea Partner</b>
    <ul>
        <li>Working as Bykea partner from 2 years</li>
        <li>Worked as welder helper for few months</li>
        <li>have some electrical experience though</li>
    </ul>
    </section>
    <footer>
    <h2>Contact</h2>
    <u>0303-2515229</u>
    <br>
    <u>hassanmohammad258@gmail.com</u>
    <address>Mehrab Khan Essa Khan Road, St # 1 Nawaline Lyari, Karachi</address>
    </footer>
</body>
</html>